{
  "manifest_version": 3,
  "name": "Canvas Grades Plus",
  "version": "1.2",
  "description": "An easy way to keep track of your assignments. Adds an option to view grades and assignments for ALL your classes on a single popup.",
   "host_permissions": [
    "https://*.instructure.com/*"
  ],
  "action": {
    "default_icon": "myCanvas_icon.png"
  },
  "web_accessible_resources": [
        {
            "resources": [
              "myCanvas_pen.svg"
              ],
            "matches": ["https://*.instructure.com/*"]
        }
    ],
  "content_scripts": [
    {
      "matches": [
        "https://*.instructure.com/*"
      ],
      "css":["classchecker.css"],
      "js": [
        "classchecker.js"
      ]
    }
  ]
}   
